<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ecommerce - CodeQuotient BEE</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: sans-serif;
        }

        .container {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 20px;
            height: 100vh;
            width: 100vw;
            background-color: #0d0d0d;
            color: aliceblue;
        }
        .categories-wrapper {
            min-width: 250px;
            max-width: 300px;
            padding: 20px 30px;
            background-color: #232323;
            border-radius: 10px;
        }
        p {
            font-weight: 600;
            margin-bottom: 15px;
        }
        li {
            margin-left: 15px;
            margin-right: 15px;
            padding: 2px;
        }
        a {
            text-decoration: none;
            color: rgb(109, 179, 244);
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Ecommerce</h1>
        <div class="categories-wrapper">
            <p>Available Categories: </p>
            <ul></ul>
        </div>
    </div>
    <script>
        const loadProducts = async () => {
            const data = await fetch('./data/products.json');
            const products = await data.json();
            const categories = [];
            const ul = document.querySelector('ul');
            products.forEach(product => {
                if (!categories.includes(product.category)) {
                    categories.push(product.category);
                    const li = document.createElement('li');
                    li.innerHTML = `<a href='/?category=${product.category}'>${product.category}</a>`;
                    ul.appendChild(li);
                }
            });
        }
        loadProducts();
    </script>
</body>

</html>