<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ecommerce Search - CodeQuotient BEE</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            color: white;
            box-sizing: border-box;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
        }
        main {
            display: grid;
            place-items: center;
            height: 100vh;
            width: 100vw;
            background-color: #16171b;
        }
        .container {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: start;
            gap: 15px;
            min-width: 45%;
            padding: 20px 25px;
            border-radius: 8px;
            background-color: #202125;
        }
        .endpoints {
            display: flex;
            justify-content: space-between;
            align-items: center;
            gap: 25px;
            width: 100%;
            padding: 8px 15px;
            border-radius: inherit;
            background-color: #494a4e;
        }
        .endpoints > p {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: start;
            gap: 8px;
            font-weight: 500;
        }
        .endpoints > p span {
            font-size: 14px;
            font-weight: 400;
            color: rgba(255, 255, 255, 0.7);
        }
        .endpoints > span {
            color: #0bd692;
            font-weight: 500;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <main>
        <div class="container">
            <h2>End Points:</h2>
            <div class="endpoints">
                <p>/products<span>to dispay all products in the json format</span></p>
                <span id="btn-1">Try it!</span>
            </div>
            <div class="endpoints">
                <p>/products?category={yourcategory}<span>to dispay products of the specific category in the json format</span></p>
                <span id="btn-2">Try it!</span>
            </div>
            <div class="endpoints">
                <p>/filterproducts?category={yourcategory}&price={yourprice}<span>to filter the products of the specific category with price >= the given price in the json format</span></p>
                <span id="btn-3">Try it!</span>
            </div>
        </div>
    </main>
</body>
<script>
    document.getElementById('btn-1').addEventListener('click', () => window.location.href = '/products');
    document.getElementById('btn-2').addEventListener('click', () => window.location.href = '/products?category=food');
    document.getElementById('btn-3').addEventListener('click', () => window.location.href = '/filterproducts?category=food&price=150');
</script>
</html>